@import '../../../node_modules/fmlx-component/styles/FmlxComponent.less';

//mantis:#3771c8 - #244a71
//dpcr:#673366 - #432142
//rockmaker:#f89723 - #e38006

@fmlxGrey:#414042;
@fmlxOrange1: #f7a246;
@fmlxOrange2: #e88c40;

@baseColor:#673366;
@baseRadius: 6px;

@hoverColor:#432142;

@positiveFeedbackBg : #d4edda;
@positiveFeedbackFont:#8000;

@negativeFeedbackBg : #f8d5da;
@negativeFeedbackFont:#8c2228;

@warningBg : #fff3cd;
@warningFont:#956507;

@topNotificationMargin : 170px;


.main {
  text-align: center;
  overflow-x: hidden;
  height: 600px;
  width: 1024px;
  margin : auto;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .middleAlign{  
    display: flex;
    align-items: center;
  }